your_turn=It's your turn
opponent_turn=Opponent turn
waiting_another_player=waiting...
pseudo=pseudo
server=server
port=port
connection=connection
game=game
new_game=new game
save_game=save game
load_game=load game
undo_move=undo move
parameter=parameter
language=language
help=help
about=about
new_game_request=do you want to start a new game ?
opponent_disconnect=opponent disconnect
victory_game=You win the game
defeat_game=You lose the game
victory_match=You win the match
defeat_match=You lose the match
draw_game=Draw match !
surrender_request=do you want to split last points ?
split_points_button=Split last points
french=french
english=english
score=score
victories = victoires
save_request=do you wanna save the game ?
load_request=do you wanna load the last save ?
surrender=surrender
rules=rules
seed_on_hover=seeds numbers on hover
all_seeds=all seeds numbers
sounds=sounds
music=music
best_scores=Best scores
opponent_undo_move=The opponent undo his move
rules_of_the_game=Rule 1: Only two players can compete.\nRule 2: Forty-eight seeds are distributed among the twelve holes, with four seeds per hole.\nRule 3: Each player takes turns playing, the one who plays first is drawn at random. The player will take all the seeds in one of the holes in his territory and distribute them, one per hole, in a counter-clockwise direction.\nRule 4: If his last seed falls into a hole in the opponent's territory and there are now two or three seeds in that hole, the player picks up those two or three seeds and puts them aside. Then he looks at the previous square: if it is in the opponent's camp and contains two or three seeds, he collects these seeds and so on until he arrives at his camp or until there is a number of seeds different from two or three.\nRule 5: You don't skip a square when you are shelling except when you have twelve or more seeds, i.e. that we make a complete turn: we do not fill the square in which we have just taken the seeds.\nRule 6: You must "feed" your opponent, that is, when he has no more seeds, you must absolutely play a move that allows him to play again. If this is not possible, the game stops and the player who was going to play captures the remaining seeds.\nRule 7: If a move would take all of the opponent's seeds, then the move can be made, but no capture is made. capture is made: the opponent must not be starved.\nRule 8: The game ends when:\n➢ One of the players has captured at least 25 seeds, and is designated the winner (medium mode)\n➢ Or when there are only 6 seeds left in the game and one of the players has no more seeds in his camp and his opponent has no more seeds in his camp. or when one of the players has no more seeds in his camp and his opponent has not had the opportunity to give him any (beginner mode)\nRule 9: When there are only 10 seeds left on the board, the player who has the hand can propose the abandonment of the game. If it is accepted, the two players share the remaining seeds. If the total number of seeds on the board is less than 6, without either player having a total of more than 24 seeds. more than 24. The game is a draw.
credits=Developed by :\n - Inès BOURJIJ\n - Quentin FONTAINE\n\nENSICAEN - 2021


