your_turn=It's your turn
opponent_turn=Opponent turn
waiting_another_player=waiting...
pseudo=pseudo
server=server
port=port
connection=connection
game=game
new_game=new game
save_game=save game
load_game=load game
undo_move=undo move
parameter=parameter
language=language
help=help
about=about
new_game_request=do you want to start a new game ?
opponent_disconnect=opponent disconnect
victory=you win the game
defeat=you lose the game
surrender_request=do you want to split last points ?
split_points_button=Split last points
french=french
english=english
score=score
victories = victoires
save_request=do you wanna save the game ?
load_request=do you wanna load the last save ?
