your_turn=your turn
opponent_turn=opponent turn
waiting_another_player=waiting...
pseudo=pseudo
server=server
port=port
connection=connection
game=game
new_game=new game
save_game=save game
load_game=load game
undo_move=undo move
parameter=parameter
language=language
help=help
about=about
new_game_request=do you want to start a new game ?
opponent_disconnect=opponent disconnect
victory=you win the game
defeat=you lose the game
surrender=do you want to surrender ?
french=french
english=english
score=score
