<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.controller.GameController">
   <children>
      <ImageView fitHeight="870.0" fitWidth="1220.0" layoutX="20.0" layoutY="56.0">
         <image>
            <Image url="@./img/plateau.jpg" />
         </image>
      </ImageView>
      <StackPane layoutX="183.0" layoutY="474.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="330.0" layoutY="474.0" onMouseClicked="#handlePlayTwo" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="480.0" layoutY="474.0" onMouseClicked="#handlePlayThree" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="630.0" layoutY="475.0" onMouseClicked="#handlePlayFor" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="780.0" layoutY="474.0" onMouseClicked="#handlePlayFive" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="930.0" layoutY="474.0" onMouseClicked="#handlePlaySix" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="110.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="260.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="410.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="560.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="710.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="860.0" layoutY="599.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0" >
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
