<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.controller.GameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="353.0" layoutY="176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/plateau.png" />
         </image>
      </ImageView>
      <StackPane fx:id="play0" layoutX="65.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Circle fx:id="playable0" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase1J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </StackPane>
      <StackPane fx:id="play1" layoutX="215.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Circle fx:id="playable1" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase2J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="play2" layoutX="365.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Circle fx:id="playable2" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase3J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="play3" layoutX="515.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Circle fx:id="playable3" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase4J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="play4" layoutX="665.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Circle fx:id="playable4" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase5J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="play5" layoutX="825.0" layoutY="390.0" onMouseClicked="#handlePlay" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Circle fx:id="playable5" blendMode="OVERLAY" fill="#f6ff0000" opacity="0.0" radius="68.0" stroke="#f2ff003f" strokeType="INSIDE" strokeWidth="10.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Circle>
            <Label fx:id="scoreCase6J1" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="75.0" layoutY="245.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase1J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="225.0" layoutY="245.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase2J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="375.0" layoutY="245.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase3J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="525.0" layoutY="245.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase4J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="675.0" layoutY="240.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase5J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="825.0" layoutY="240.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="200.0">
               <image>
                  <Image url="@./img/bolBois.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreCase6J2" text="4" textFill="WHITE">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Pane layoutX="120.0" layoutY="30.0" prefHeight="73.0" prefWidth="164.0">
         <children>
            <HBox prefHeight="73.0" prefWidth="219.0">
               <children>
                  <Label fx:id="pseudoJoueur1" text="Joueur 1">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Circle fx:id="statusJoueur1" fill="#00ff5e" radius="8.0" stroke="#bfbfbf" strokeType="INSIDE" strokeWidth="0.5">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <Label fx:id="scoreJoueur1" layoutX="15.0" layoutY="31.0" text="score : 0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="845.0" layoutY="30.0" prefHeight="73.0" prefWidth="164.0">
         <children>
            <HBox alignment="TOP_RIGHT" layoutX="-60.0" prefHeight="56.0" prefWidth="219.0">
               <children>
                  <Label fx:id="pseudoJoueur2" text="Joueur 2">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Circle fx:id="statusJoueur2" fill="#00ff5e" radius="8.0" stroke="#bfbfbf" strokeType="INSIDE" strokeWidth="0.5">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Circle>
               </children>
            </HBox>
            <Label fx:id="scoreJoueur2" layoutX="50.0" layoutY="31.0" text="score : 0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="30.0" layoutY="30.0">
         <image>
            <Image url="@img/menu-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
