<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.controller.GameController">
   <children>
      <Label alignment="CENTER" layoutY="329.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="En attente d'un autre joueur" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
